<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sett_Window</class>
 <widget class="QMainWindow" name="Sett_Window">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>675</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>800</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Settings Menu</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="Major_gpb">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>481</width>
      <height>741</height>
     </rect>
    </property>
    <property name="title">
     <string>Settings Menu </string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <widget class="QTabWidget" name="TABS_tab">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>29</y>
       <width>471</width>
       <height>481</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="CAMS_tab">
      <attribute name="title">
       <string> Camera  </string>
      </attribute>
      <widget class="QLabel" name="WB_L">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>White Balance</string>
       </property>
      </widget>
      <widget class="QLabel" name="CNTS_L">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Contrast </string>
       </property>
      </widget>
      <widget class="QLabel" name="BRGT_L">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Brightness </string>
       </property>
      </widget>
      <widget class="QLabel" name="STRT_L">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Saturation </string>
       </property>
      </widget>
      <widget class="QLabel" name="SHRP_L">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Sharpness </string>
       </property>
      </widget>
      <widget class="QLabel" name="GAIN_L">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>41</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Gain </string>
       </property>
      </widget>
      <widget class="QLabel" name="REDS_L">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>41</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Red </string>
       </property>
      </widget>
      <widget class="QLabel" name="BLUS_L">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>290</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Blue </string>
       </property>
      </widget>
      <widget class="QSlider" name="CNTT_slr">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>160</y>
         <width>271</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <number>32</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="HOMR_btn">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>370</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Horizontal Mirror</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="RSDF_btn">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>370</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Restore Defaults</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="VEMR_btn">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>370</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Vertical Mirror</string>
       </property>
      </widget>
      <widget class="QSlider" name="BRNS_slr">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>70</y>
         <width>271</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-10</number>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="STRT_slr">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>190</y>
         <width>271</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <number>32</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="SHPS_slr">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>220</y>
         <width>271</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <number>16</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="GAIN_slr">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>250</y>
         <width>271</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>16</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QCheckBox" name="WHBA_ckx">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>95</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Auto </string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="WBM_L">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>White Balance Mode</string>
       </property>
      </widget>
      <widget class="QComboBox" name="WHBM_cbx">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Auto</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Incandescent</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tungsten</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Fluorescent</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Indoor</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Daylight</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cloudy</string>
        </property>
       </item>
      </widget>
      <widget class="QCheckBox" name="AUEX_ckx">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>100</y>
         <width>95</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Auto </string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="AUEX_L">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Auto Exposure</string>
       </property>
      </widget>
      <widget class="QLabel" name="EXTM_L">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Exposure Time</string>
       </property>
      </widget>
      <widget class="QSlider" name="EXTM_slr">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>131</y>
         <width>271</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimum">
        <number>75</number>
       </property>
       <property name="maximum">
        <number>6000000</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="BRNS_lbl">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>70</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="EXTM_lbl">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>130</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="CNTT_lbl">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>160</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QLabel" name="STRT_lbl">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>190</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QLabel" name="SHPS_lbl">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>220</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QLabel" name="GAIN_lbl">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>250</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="REDS_spb">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>285</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="maximum">
        <double>32.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>285</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="maximum">
        <double>32.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="INSP_tab">
      <attribute name="title">
       <string>Inspection</string>
      </attribute>
      <widget class="QLabel" name="REIM_L">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Reference Image:</string>
       </property>
      </widget>
      <widget class="QLabel" name="MNSM_L">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Minimum Similarity:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="REIM_txb">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>121</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="REIM_btn">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>20</y>
         <width>131</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="MNSM_spb">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>60</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="accelerated">
        <bool>true</bool>
       </property>
       <property name="suffix">
        <string>%</string>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="stepType">
        <enum>QAbstractSpinBox::DefaultStepType</enum>
       </property>
       <property name="value">
        <double>99.989999999999995</double>
       </property>
      </widget>
      <widget class="QPushButton" name="BOOT_btn">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>330</y>
         <width>131</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Boot</string>
       </property>
      </widget>
      <widget class="QLabel" name="STRT_L_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>330</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Begin Inspection</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="CRSH_gpb">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>120</y>
         <width>401</width>
         <height>191</height>
        </rect>
       </property>
       <property name="title">
        <string>Crosshairs</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <widget class="QCheckBox" name="CRH1_cbx">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>95</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Show</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="CRH2_cbx">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>95</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Show</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="CRV1_cbx">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>95</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Show</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="CRV2_cbx">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>95</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Show</string>
        </property>
       </widget>
       <widget class="QComboBox" name="CH1C_cbb">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>30</y>
          <width>101</width>
          <height>30</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Red</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Blue</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Green</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Yellow</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Orange</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Purple</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pink</string>
         </property>
        </item>
       </widget>
       <widget class="QSpinBox" name="CH1L_spb">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>30</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="accelerated">
         <bool>true</bool>
        </property>
        <property name="maximum">
         <number>1080</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="CH2L_spb">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>70</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="accelerated">
         <bool>true</bool>
        </property>
        <property name="maximum">
         <number>1080</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="CV1L_spb">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>110</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="accelerated">
         <bool>true</bool>
        </property>
        <property name="maximum">
         <number>1920</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="CV2L_spb">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>150</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="accelerated">
         <bool>true</bool>
        </property>
        <property name="maximum">
         <number>1920</number>
        </property>
       </widget>
       <widget class="QLabel" name="CRH1_L">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Horizontal</string>
        </property>
       </widget>
       <widget class="QLabel" name="CRH2_L">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>70</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Horizontal</string>
        </property>
       </widget>
       <widget class="QLabel" name="CRV1_L">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>110</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Vertical</string>
        </property>
       </widget>
       <widget class="QLabel" name="CRV2_L">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>150</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Vertical</string>
        </property>
       </widget>
       <widget class="QComboBox" name="CH1C_cbb_2">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>70</y>
          <width>101</width>
          <height>30</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Red</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Blue</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Green</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Yellow</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Orange</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Purple</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pink</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="CH1C_cbb_3">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>110</y>
          <width>101</width>
          <height>30</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Red</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Blue</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Green</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Yellow</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Orange</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Purple</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pink</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="CH1C_cbb_4">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>150</y>
          <width>101</width>
          <height>30</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Red</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Blue</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Green</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Yellow</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Orange</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Purple</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pink</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="SYST_tab">
      <attribute name="title">
       <string> System </string>
      </attribute>
      <widget class="QLabel" name="DATE_L">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Dd/Mm/Yyyy: </string>
       </property>
      </widget>
      <widget class="QLabel" name="TIME_L">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Time: </string>
       </property>
      </widget>
      <widget class="QPushButton" name="SHTD_btn">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Shutdown</string>
       </property>
      </widget>
      <widget class="QPushButton" name="REBT_btn">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>240</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Reboot</string>
       </property>
      </widget>
      <widget class="QLabel" name="PJNM_L">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Project Name: </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="PJNM_txb">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>110</y>
         <width>141</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="PJNM_btn">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>110</y>
         <width>131</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
      <widget class="QLabel" name="FLST_L">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>File Storage: </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="FLST_txb">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>170</y>
         <width>141</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="FLST_btn">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>170</y>
         <width>131</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="Dday_spb">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>31</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="Mmnt_spb">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>10</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>12</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="Yyer_spb">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>10</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="minimum">
        <number>2000</number>
       </property>
       <property name="maximum">
        <number>2100</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="Hour_spb">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>60</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>12</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="Mint_spb">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>60</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="maximum">
        <number>60</number>
       </property>
      </widget>
      <widget class="QPushButton" name="DATI_btn">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>60</y>
         <width>131</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Update D/T</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="CLSE_btn">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>550</y>
       <width>140</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SNAP_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>550</y>
       <width>130</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Take Picture</string>
     </property>
    </widget>
    <widget class="QPushButton" name="VIDC_btn">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>550</y>
       <width>130</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Take Video</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>BRNS_slr</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BRNS_lbl</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EXTM_slr</sender>
   <signal>valueChanged(int)</signal>
   <receiver>EXTM_lbl</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CNTT_slr</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CNTT_lbl</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>STRT_slr</sender>
   <signal>valueChanged(int)</signal>
   <receiver>STRT_lbl</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SHPS_slr</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SHPS_lbl</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GAIN_slr</sender>
   <signal>valueChanged(int)</signal>
   <receiver>GAIN_lbl</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CLSE_btn</sender>
   <signal>released()</signal>
   <receiver>Sett_Window</receiver>
   <slot>deleteLater()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>616</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
